{% load leaflet_tags %}
{% load static %}
{% load i18n %}
{% load crispy_forms_tags %}
{% load crispy_forms_filters %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <title>{% block head_title %}AWM2021 Sample{% endblock %}</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- CSS only -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
          integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
          crossorigin="anonymous">
    <!-- JS, Popper.js, and jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
            integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
            crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
            integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
            crossorigin="anonymous">
    </script>
    {% leaflet_css %}
    {% leaflet_js %}
    {% block extra_header %}{% endblock %}
</head>
<body>
  <div id="body_div
       width: 100%">
    <nav class="navbar navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'home' %}"><strong>{% block nav_title %}{% endblock %}</strong></a>
        {% if user.is_authenticated %}
            <button class="btn"
                    type="button"
                    id="dropdownMenuButton"
                    data-toggle="dropdown"
                    no-caret="true"
                    aria-haspopup="true"
                    aria-expanded="false">
               <i class="fa fa-bars"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="{% url 'home' %}">Home</a>
                <a class="dropdown-item" href="{% url 'map' %}">Map</a>
                <a class="dropdown-item" href="{% url 'logout' %}">Logout</a>
            </div>
        {% endif %}
    </nav>
      <div class="p-3">
          {% block body_content %}{% endblock %}
      </div>
  </div>
  {% block extra_footer %}{% endblock %}
</body>
</html>